
<div id="python"> <!-- Start of 'Python' section. Remove the third paragraph if
           the workshop will teach Python using something other than
           the Jupyter notebook.
           Details at http://ipython.org/ipython-doc/2/install/install.html#browser-compatibility -->
  <h3>Setting Up Python</h3>

  <p>
    <a href="http://python.org">Python</a> is a popular language for
    scientific computing and data science, as well as being a great for general-purpose programming.
    Installing all of the scientific packages individually can be
    a bit difficult, so we recommend an using an all-in-one installer, like Anaconda.
  </p>

    <p>

      Regardless of how you choose to install it,
      <strong>  please make sure you install Python version 3.x (e.g., 3.4 is fine).</strong>
    </p>

    <p>
      We will teach Python using the <a href="http://jupyter.org">Jupyter notebook</a>, a programming environment
      that runs in a web browser. For this to work you will need a reasonably
      up-to-date browser. The current versions of the Chrome, Safari and
      Firefox browsers are all <a
      href='http://ipython.org/ipython-doc/2/install/install.html#browser-compatibility'>supported</a>
      (some older browsers, including Internet Explorer version 9
      and below, are not).
    </p>


    <div class="col-md-4">
      <h4 id="python-windows">Windows</h4>
      <ul>
	<li>
          Download and
          install <a href="https://www.continuum.io/downloads">Anaconda</a>.
	</li>
	<li>
          Download the default Python 3 installer.
	  Use all of the defaults for installation
          <em>except</em> make sure to check
	  <b>Make Anaconda the default Python</b>.
	</li>
      </ul>
    </div>



    <div class="col-md-4">
      <h4 id="python-macosx">Mac OS X</h4>
      <ul>
	<li>
          Download and
          install <a href="https://www.continuum.io/downloads">Anaconda</a>.
	</li>
	<li>
          Download the default Python 3 installer.
	  Use all of the defaults for installation.
	</li>
      </ul>
    </div>



    <div class="col-md-4">
      <h4 id="python-linux">Linux</h4>
      <p>
	We recommend the all-in-one scientific Python installer
	<a href="http://continuum.io/downloads.html">Anaconda</a>.
      </p>
      <ol>
	<li>
          Download the installer that matches your operating
          system and save it in your home folder.
	  Download the default Python 3 installer.
	</li>
	<li>
          Open a terminal window.
	</li>
	<li>
          Type <pre>bash Anaconda-</pre> and then press
          tab. The name of the file you just downloaded should
          appear.
	</li>
	<li>
          Press enter. You will follow the text-only prompts.  When
          there is a colon at the bottom of the screen press the down
          arrow to move down through the text. Type <code>yes</code> and
          press enter to approve the license. Press enter to approve the
          default location for the files. Type <code>yes</code> and
          press enter to prepend Anaconda to your <code>PATH</code>
          (this makes the Anaconda distribution the default Python).
	</li>
      </ol>
    </div>

  <h3>Installing ggplot Python package</h3>

  <p>
    <a href="https://github.com/yhat/ggplot">ggplot</a> is a Python
    implementation of the R <a href="http://ggplot2.org/">ggplot2</a> graphics
    package. It is not intended to be a feature-for-feature port of ggplot2 but
    provides some of ggplot2 functionality in Python ecosystem.
  </p>

  <p>
    The easiest approach to install ggplot is via conda package manager
    provided in Anaconda distribution that you have installed above.
  </p>

    <div class="col-md-4">
      <h4 id="ggplot-windows">Windows</h4>
      <ul>
	<li>
          Open <em>Anaconda Prompt</em> from windows menu.
	</li>
	<li>
          In opened prompt window type in
          <code>conda install -c conda-forge ggplot</code>
          and accept when prompted for feedback.
	</li>
      </ul>
    </div>



    <div class="col-md-4">
      <h4 id="ggplot-macosx">Mac OS X</h4>
      <ul>
	<li>
          Open <em>Terminal app</em>.
	</li>
	<li>
          Type into <em>Terminal</em> window
          <code>conda install -c conda-forge ggplot</code>
          and accept when prompted for feedback.
	</li>
      </ul>
    </div>



    <div class="col-md-4">
      <h4 id="ggplot-linux">Linux</h4>
      <ol>
	<li>
          Open default <em>terminal application</em>
          (on Ubuntu that will be <em>gnome-terminal</em>).
	</li>
	<li>
          Type into terminal
          <code>conda install -c conda-forge ggplot</code>
          and accept when prompted for feedback.
	</li>
      </ol>
    </div>

</div>

<h3>Checking that your installation worked</h3>

  <p>
    Now it is time to make sure that your Anaconda installation was successful. Download
    <a href="https://raw.githubusercontent.com/datacarpentry/python-ecology-lesson/gh-pages/_includes/scripts/check_env.py">check_env.py file</a> which is a Python script
    that will check if Anaconda has been correctly installed on
    your system. From your terminal, navigate to the directory that contains
    check_env.py and execute the following: <pre>python check_env.py</pre>
    If you receieve an AssertionError, it will inform you how to correct your
    installation. Otherwise, it will tell you that your system is  good to go
    and ready for Data Carpentry!
  </p>
