Please copy and paste the below report into an email to Customer Support.
=========================================================================
Current user time: 1485445665
User ID: 799498506
Server time for page load: 1485445662
=========================================================================
PART 1 of 3: Testing ping to different Box hostnames...
-------------------------------------------------------------------------
Checking ping to "https://app.box.com":
Pings: 138, 110, 100ms.
Minimum ping: 100 milliseconds. Maximum ping: 138ms. Average ping: 116ms.
All requests to the hostname "https://app.box.com" succeeded.
-------------------------------------------------------------------------
Checking ping to "https://app.boxenterprise.net":
Pings: 145, 214, 124ms.
Minimum ping: 124 milliseconds. Maximum ping: 214ms. Average ping: 161ms.
All requests to the hostname "https://app.boxenterprise.net" succeeded.
-------------------------------------------------------------------------
Checking ping to "https://app.boxcn.net":
Pings: 157, 118, 138ms.
Minimum ping: 118 milliseconds. Maximum ping: 157ms. Average ping: 138ms.
All requests to the hostname "https://app.boxcn.net" succeeded.
=========================================================================
PART 2 of 3: Testing download throughput of connections to different Box hostnames...
-------------------------------------------------------------------------
Checking download throughput to "https://app.box.com"...
The 10KB file loaded in 218ms (380kbps).
The 34KB file loaded in 680ms (397kbps).
The 73KB file loaded in 103ms (5647kbps).
The 258KB file loaded in 877ms (2356kbps).
The 1164KB file loaded in 832ms (11192kbps).
The 4552KB file loaded in 708ms (51436kbps).
6 out of 6 requests to "https://app.box.com" succeeded.
Latency: 103 milliseconds.
Peak Download (accounting for latency): 60193 kbps.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Checking download throughput to "https://app.boxenterprise.net"...
The 10KB file loaded in 173ms (478kbps).
The 34KB file loaded in 101ms (2674kbps).
The 73KB file loaded in 95ms (6123kbps).
The 258KB file loaded in 844ms (2448kbps).
The 1164KB file loaded in 3077ms (3026kbps).
The 4552KB file loaded in 2892ms (12592kbps).
6 out of 6 requests to "https://app.boxenterprise.net" succeeded.
Latency: 95 milliseconds.
Peak Download (accounting for latency): 13020 kbps.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Checking download throughput to "https://app.boxcn.net"...
The 10KB file loaded in 498ms (166kbps).
The 34KB file loaded in 623ms (433kbps).
The 73KB file loaded in 699ms (832kbps).
The 258KB file loaded in 363ms (5692kbps).
The 1164KB file loaded in 636ms (14641kbps).
The 4552KB file loaded in 2713ms (13423kbps).
6 out of 6 requests to "https://app.boxcn.net" succeeded.
Latency: 363 milliseconds.
Peak Download (accounting for latency): 15496 kbps.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Checking download throughput to "https://dl.boxcloud.com"...
The 10KB file loaded in 940ms (88kbps).
The 34KB file loaded in 492ms (549kbps).
The 73KB file loaded in 549ms (1059kbps).
The 258KB file loaded in 556ms (3716kbps).
The 1164KB file loaded in 658ms (14151kbps).
The 4552KB file loaded in 2328ms (15643kbps).
6 out of 6 requests to "https://dl.boxcloud.com" succeeded.
Latency: 492 milliseconds.
Peak Download (accounting for latency): 19834 kbps.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Checking download throughput to "https://dl.boxenterprise.net"...
The 10KB file loaded in 595ms (139kbps).
The 34KB file loaded in 337ms (801kbps).
The 73KB file loaded in 980ms (594kbps).
The 258KB file loaded in 1269ms (1628kbps).
The 1164KB file loaded in 674ms (13815kbps).
The 4552KB file loaded in 542ms (67190kbps).
6 out of 6 requests to "https://dl.boxenterprise.net" succeeded.
Latency: 337 milliseconds.
Peak Download (accounting for latency): 177643 kbps.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Checking download throughput to "https://dl.boxcn.net"...
The 10KB file loaded in 421ms (197kbps).
The 34KB file loaded in 490ms (551kbps).
The 73KB file loaded in 904ms (643kbps).
The 258KB file loaded in 774ms (2670kbps).
The 1164KB file loaded in 900ms (10346kbps).
The 4552KB file loaded in 2180ms (16705kbps).
6 out of 6 requests to "https://dl.boxcn.net" succeeded.
Latency: 421 milliseconds.
Peak Download (accounting for latency): 20703 kbps.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Checking download throughput to "https://dl.app.box.com"...
The 10KB file loaded in 537ms (154kbps).
The 34KB file loaded in 331ms (816kbps).
The 73KB file loaded in 826ms (704kbps).
The 258KB file loaded in 489ms (4225kbps).
The 1164KB file loaded in 874ms (10654kbps).
The 4552KB file loaded in 612ms (59505kbps).
6 out of 6 requests to "https://dl.app.box.com" succeeded.
Latency: 331 milliseconds.
Peak Download (accounting for latency): 129597 kbps.
-------------------------------------------------------------------------
=========================================================================
PART 3 of 3: Testing upload to different Box hostnames...
-------------------------------------------------------------------------
Checking upload to "https://app.box.com":
The 9.8kb upload completed in 209ms (383kbps)
The 97.7kb upload completed in 302ms (2649kbps)
The 976.6kb upload completed in 608ms (13158kbps)
The 9.5mb upload completed in 1344ms (59524kbps)
4 out of 4 requests to "https://app.box.com" succeeded.
Upload: 59523 kbps.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Checking upload to "https://app.boxenterprise.net":
The 9.8kb upload completed in 421ms (190kbps)
The 97.7kb upload completed in 351ms (2279kbps)
The 976.6kb upload completed in 736ms (10870kbps)
The 9.5mb upload completed in 1615ms (49536kbps)
4 out of 4 requests to "https://app.boxenterprise.net" succeeded.
Upload: 49535 kbps.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Checking upload to "https://app.boxcn.net":
The 9.8kb upload completed in 180ms (444kbps)
The 97.7kb upload completed in 250ms (3200kbps)
The 976.6kb upload completed in 789ms (10139kbps)
The 9.5mb upload completed in 1750ms (45714kbps)
4 out of 4 requests to "https://app.boxcn.net" succeeded.
Upload: 45714 kbps.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Checking upload to "https://fupload1.box.com":
The 9.8kb upload completed in 407ms (197kbps)
The 97.7kb upload completed in 546ms (1465kbps)
The 976.6kb upload completed in 1040ms (7692kbps)
The 9.5mb upload completed in 1678ms (47676kbps)
4 out of 4 requests to "https://fupload1.box.com" succeeded.
Upload: 47675 kbps.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Checking upload to "https://cloud.app.box.com":
The 9.8kb upload completed in 198ms (404kbps)
The 97.7kb upload completed in 208ms (3846kbps)
The 976.6kb upload completed in 239ms (33473kbps)
The 9.5mb upload completed in 1240ms (64516kbps)
4 out of 4 requests to "https://cloud.app.box.com" succeeded.
Upload: 64516 kbps.
-------------------------------------------------------------------------
Final user time: 1485445728