Please copy and paste the below report into an email to Customer Support.
=========================================================================
Current user time: 1484589189
User ID: 799498506
Server time for page load: 1484589186
=========================================================================
PART 1 of 3: Testing ping to different Box hostnames...
-------------------------------------------------------------------------
Checking ping to "https://app.box.com":
Pings: 438, 129, 140ms.
Minimum ping: 129 milliseconds. Maximum ping: 438ms. Average ping: 236ms.
All requests to the hostname "https://app.box.com" succeeded.
-------------------------------------------------------------------------
Checking ping to "https://app.boxenterprise.net":
Pings: 1295, 438, 439ms.
Minimum ping: 438 milliseconds. Maximum ping: 1295ms. Average ping: 724ms.
All requests to the hostname "https://app.boxenterprise.net" succeeded.
-------------------------------------------------------------------------
Checking ping to "https://app.boxcn.net":
Pings: 1270, 461, 414ms.
Minimum ping: 414 milliseconds. Maximum ping: 1270ms. Average ping: 715ms.
All requests to the hostname "https://app.boxcn.net" succeeded.
=========================================================================
PART 2 of 3: Testing download throughput of connections to different Box hostnames...
-------------------------------------------------------------------------
Checking download throughput to "https://app.box.com"...
The 10KB file loaded in 174ms (476kbps).
The 34KB file loaded in 204ms (1324kbps).
The 73KB file loaded in 301ms (1932kbps).
The 258KB file loaded in 403ms (5127kbps).
The 1164KB file loaded in 485ms (19199kbps).
The 4552KB file loaded in 605ms (60193kbps).
6 out of 6 requests to "https://app.box.com" succeeded.
Latency: 174 milliseconds.
Peak Download (accounting for latency): 84494 kbps.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Checking download throughput to "https://app.boxenterprise.net"...
The 10KB file loaded in 680ms (122kbps).
The 34KB file loaded in 561ms (481kbps).
The 73KB file loaded in 673ms (864kbps).
The 258KB file loaded in 845ms (2445kbps).
The 1164KB file loaded in 1109ms (8396kbps).
The 4552KB file loaded in 1229ms (29631kbps).
6 out of 6 requests to "https://app.boxenterprise.net" succeeded.
Latency: 561 milliseconds.
Peak Download (accounting for latency): 54516 kbps.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Checking download throughput to "https://app.boxcn.net"...
The 10KB file loaded in 503ms (165kbps).
The 34KB file loaded in 244ms (1107kbps).
The 73KB file loaded in 369ms (1576kbps).
The 258KB file loaded in 1761ms (1173kbps).
The 1164KB file loaded in 686ms (13573kbps).
The 4552KB file loaded in 1195ms (30474kbps).
6 out of 6 requests to "https://app.boxcn.net" succeeded.
Latency: 244 milliseconds.
Peak Download (accounting for latency): 38293 kbps.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Checking download throughput to "https://dl.boxcloud.com"...
The 10KB file loaded in 185ms (447kbps).
The 34KB file loaded in 399ms (677kbps).
The 73KB file loaded in 303ms (1920kbps).
The 258KB file loaded in 569ms (3631kbps).
The 1164KB file loaded in 506ms (18402kbps).
The 4552KB file loaded in 700ms (52024kbps).
6 out of 6 requests to "https://dl.boxcloud.com" succeeded.
Latency: 185 milliseconds.
Peak Download (accounting for latency): 70712 kbps.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Checking download throughput to "https://dl.boxenterprise.net"...
The 10KB file loaded in 453ms (183kbps).
The 34KB file loaded in 224ms (1206kbps).
The 73KB file loaded in 380ms (1531kbps).
The 258KB file loaded in 408ms (5064kbps).
The 1164KB file loaded in 503ms (18512kbps).
The 4552KB file loaded in 1241ms (29345kbps).
6 out of 6 requests to "https://dl.boxenterprise.net" succeeded.
Latency: 224 milliseconds.
Peak Download (accounting for latency): 35808 kbps.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Checking download throughput to "https://dl.boxcn.net"...
The 10KB file loaded in 811ms (102kbps).
The 34KB file loaded in 562ms (481kbps).
The 73KB file loaded in 712ms (817kbps).
The 258KB file loaded in 1018ms (2030kbps).
The 1164KB file loaded in 1066ms (8735kbps).
The 4552KB file loaded in 1370ms (26582kbps).
6 out of 6 requests to "https://dl.boxcn.net" succeeded.
Latency: 562 milliseconds.
Peak Download (accounting for latency): 45070 kbps.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Checking download throughput to "https://dl.app.box.com"...
The 10KB file loaded in 439ms (189kbps).
The 34KB file loaded in 1311ms (206kbps).
The 73KB file loaded in 304ms (1913kbps).
The 258KB file loaded in 448ms (4612kbps).
The 1164KB file loaded in 532ms (17503kbps).
The 4552KB file loaded in 2015ms (18073kbps).
6 out of 6 requests to "https://dl.app.box.com" succeeded.
Latency: 304 milliseconds.
Peak Download (accounting for latency): 21284 kbps.
-------------------------------------------------------------------------
=========================================================================
PART 3 of 3: Testing upload to different Box hostnames...
-------------------------------------------------------------------------
Checking upload to "https://app.box.com":
The 9.8kb upload completed in 224ms (357kbps)
The 97.7kb upload completed in 362ms (2210kbps)
The 976.6kb upload completed in 659ms (12140kbps)
The 9.5mb upload completed in 1533ms (52185kbps)
4 out of 4 requests to "https://app.box.com" succeeded.
Upload: 52185 kbps.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Checking upload to "https://app.boxenterprise.net":
The 9.8kb upload completed in 564ms (142kbps)
The 97.7kb upload completed in 770ms (1039kbps)
The 976.6kb upload completed in 1094ms (7313kbps)
The 9.5mb upload completed in 2111ms (37897kbps)
4 out of 4 requests to "https://app.boxenterprise.net" succeeded.
Upload: 37896 kbps.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Checking upload to "https://app.boxcn.net":
The 9.8kb upload completed in 423ms (189kbps)
The 97.7kb upload completed in 527ms (1518kbps)
The 976.6kb upload completed in 1040ms (7692kbps)
The 9.5mb upload completed in 1922ms (41623kbps)
4 out of 4 requests to "https://app.boxcn.net" succeeded.
Upload: 41623 kbps.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Checking upload to "https://fupload1.box.com":
The 9.8kb upload completed in 311ms (257kbps)
The 97.7kb upload completed in 391ms (2046kbps)
The 976.6kb upload completed in 629ms (12719kbps)
The 9.5mb upload completed in 1577ms (50729kbps)
4 out of 4 requests to "https://fupload1.box.com" succeeded.
Upload: 50729 kbps.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Checking upload to "https://cloud.app.box.com":
The 9.8kb upload completed in 225ms (356kbps)
The 97.7kb upload completed in 257ms (3113kbps)
The 976.6kb upload completed in 353ms (22663kbps)
The 9.5mb upload completed in 2174ms (36799kbps)
4 out of 4 requests to "https://cloud.app.box.com" succeeded.
Upload: 36798 kbps.
-------------------------------------------------------------------------
Final user time: 1484589253