<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>syllabus</title>

<style media="screen" type="text/css">
body{line-height: 160%;
font-family: Arial, Helvetica, sans-serif;
padding-left: 40px;
}
h1,h2,h3,h4 {
font-family: "Lucida Sans Unicode", "Lucida Grande", Arial, Helvetica, sans-serif;
letter-spacing: -1px;
}
h1, h2 {
margin-left: -40px;
border-bottom: 1px solid #ddd;
padding-bottom: 10px;
}
h2 {
padding-top: 20px;
}
a:link {
color: #005fce;
}
#copyright, #footer {
border-top: 2px solid #ccc;
line-height: 100%;
padding: 10px 0 0 0;
}
#copyright {
padding-bottom: 10px;
margin-left: -40px;
margin-top: 20px;
}
#footer {
margin-left: -40px;
}
#footer ul {
list-style: none;
padding: 0;
}
#footer li {
padding-right: 20px;
display: inline;
}
#footer h2{
padding: 0;
border: none;
}
</style>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FV3TYEPWNNQC-349-53</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">b83ee29b-be6d-487d-be56-e983ced1404e</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://sharepoint.mathworks.com/marketing/edu/book_prog/courseware/_layouts/15/DocIdRedir.aspx?ID=FV3TYEPWNNQC-349-53, FV3TYEPWNNQC-349-53</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<h1>Calculus Lessons</h1>
<span style="font-style: italic;">Last updated: 08/27/2014</span><br>
<h2>Author Information</h2>
<p><span style="font-weight: bold;">Dr. Kathleen Ossman<br>
  Dr. Gregory Bucks
</span><br>
  University of Cincinnati<br>
</p>
<h2>Details</h2>
<h3>Description</h3> 
This module contains lecture slides and assignments to teach a range of calculus concepts.  
 These materials are a subset of course materials from <em>Engineering Models</em> that is taught  to hundreds of high school students in conjunction with the University of Cincinnati as a dual enrollment course.<br>
<br>
<h2>Contents</h2>
<h3>Lessons</h3>
<ul>
<li><a href="Integral Applications/">Integral Applications</a>
  <ul>
    <li>Lectures: 
      <ul>
        <li>Integral Applications: Arc Length</li>
        <li>Integral Applications: Center of Mass</li>
        <li>Integration Applications: Area Between Curves</li>
        </ul>
    </li>
    <li>Problems:
      <ul>
        <li>Arc Length and Center of Mass</li>
        <li>Area Between Curves    </li>
      </ul>
    </li>
  </ul>
</li>
<li><a href="Max_Min Problems/">Max Min Problems</a>
  <ul>
    <li>Lecture: Solving Minimum/Maximum Problems Using Symbolic Math Toolbox</li>
    <li>Problems: Min Max Using MATLAB and Symbolic Math Toolbox</li>
  </ul>
</li>
<li><a href="Newton Raphson Algorithm/">Newton Raphson Algorithm</a>
  <ul>
    <li>Lecture: Introduction to Newton Raphson Algorithm</li>
    <li>Problems:      
      <ul>
        <li>Newton Raphson for Estimating the Cube Root of a Number</li>
        <li>Newton Raphson Algorithm for Square Root    </li>
      </ul>
    </li>
  </ul>
</li>
<li><a href="Numerical Differentiation/">Numerical Differentiation</a>
  <ul>
    <li>Lecture: Numerical Differentiation</li>
    <li>Problems: Numerical Differentiation</li>
  </ul>
</li>
<li><a href="Numerical Integration/">Numerical Integration</a>
  <ul>
    <li>Lecture: Numerical Integration</li>
    <li>Problems: A Tale of Two (Velo) Cities: Estimating the Distance Between Two Objects</li>
  </ul>
</li>
<li><a href="Numerical Integration/">Taylor Series</a>
  <ul>
    <li>Problems:
      <ul>
        <li>Taylor Series: cos(x)</li>
        <li>Taylor Series: Natural Log</li>
        <li>Taylor Series: Sin(x)</li>
      </ul>
    </li>
    </ul>
</li>
<li><a href="Intro To Symbolic Math Toolbox.pptx">Introduction to Symbolic Math Toolbox</a><a href="Taylor Series/"></a> (Lecture)<br>
</li>
</ul>
<div id="copyright"><img style="width: 143px; height: 50px;" src="http://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" alt="Creeative Commons Attribution"><br>
This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative
Commons Attribution-ShareAlike 3.0 Unported License</a>.
</div>
<div id="footer">
Learn more about MathWorks academic resources:
<ul>
<li><a href="http://www.mathworks.com/academia/courseware/?s_tid=coursedwl">MATLAB
Courseware</a></li>
<li><a href="http://www.mathworks.com/academia/hardware/?s_tid=coursedwl">Hardware
Resources</a></li>
<li><a href="http://www.mathworks.com/academia/classroom-resources/?s_tid=coursedwl">Classroom
Resources</a></li>
<li><a href="http://www.mathworks.com/academia/matlab-examples/?s_tid=coursedwl">MATLAB
Examples</a></li>
<li><a href="http://www.mathworks.com/support/books/?s_tid=coursedwl">Books</a></li>
<li><a href="http://www.mathworks.com/academia/student_center/tutorials/?s_tid=coursedwl">Tutorials</a></li>
<li><a href="http://www.mathworks.com/company/events/webinars/index.html?q=%20sector:%22Education%22%20&amp;s_tid=coursedwl">Webinars</a></li>
<li><a href="http://www.mathworks.com/company/newsletters/technicalarticles.html?sector=edu&amp;s_tid=coursedwl">Technical
Articles</a></li>
</ul>
</div>
</body></html>