<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#0066CC">
</td>

<td valign="top" width=600>

<p>
<a href="http://www.amazon.com/gp/product/0615185509?ie=UTF8&tag=greenteapre01-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0615185509" onClick="javascript: pageTracker._trackPageview('/outbound/amazon_matlab');">Buy this book at Amazon.com</a><img src="http://www.assoc-amazon.com/e/ir?t=greenteapre01-20&l=as2&o=1&a=0615185509" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

<p>
This HTML version of the book is provided as a convenience, but some
math equations are not translated correctly.  The PDF version is more
reliable.
