Apply for Instructor Training
=============================

Our instructor training classes are for people who wish to learn how to
teach Software Carpentry and Data Carpentry workshops. We teach
impactful pedagogical techniques and prepare you to become an instructor
in our community. We use this form to register interest and build new
communities of instructors around the world.

If you wish to apply to our open instructor training program, please
fill in the form below. Tell us about yourself, what excites you about
teaching, how Software and Data Carpentry can help in your community.
Spaces are limited, so use this form to share with us what excites you
about spreading our teaching to your organization. We will notify
applicants as limited spaces become available. If you have any
questions, please mail <training@software-carpentry.org>.

If you would like to accelerate the process, check out our
[partnership program](http://software-carpentry.org/scf/join/).
Organizational partners make ongoing commitments to supporting our
organization and are prioritized for instructor training. If you need
help making the case at your organization, feel free to contact us at
<partnerships@software-carpentry.org>, we'd be happy to help.

Please note that as a condition of taking this training:

-   You are required to abide by our code of conduct, which can be found
    at <http://software-carpentry.org/conduct/> and
    <http://datacarpentry.org/code-of-conduct/>.
-   You must complete three short tasks after the course in order to
    complete certification. The tasks are described at
    <http://swcarpentry.github.io/instructor-training/checkout/>, and
    take a total of approximately 8-10 hours.
-   You are expected to teach at a Software Carpentry or Data Carpentry
    workshop within 12 months of the course.

For more information on Software and Data Carpentry instructor training,
please see <http://swcarpentry.github.io/instructor-training/>.

> Applications for the open Fall 2016 online instructor training class are
> now closed, but we are still accepting applications for subsequent
> classes to be scheduled.
>
> If you are scheduled to receive training at a partner site, and have
> been asked to fill in this form to give us information about yourself,
> please do so and we will follow up when your site's training has been
> scheduled.



01. Group name: [____________________]
  *If you are applying at the same time as friends or colleagues, pick
  a name for your group (e.g., the name of your institution) and fill
  that in, and we will try to put you in the same training class.*

02. Personal (given) name: [____________________]

03. Family name (surname): [____________________]

04. Email address: [____________________]

05. GitHub username: [____________________]



06. What is your current occupation/career stage?
  *Please choose the one that best describes you.*

[_] Prefer not to say
[_] Undergraduate student
[_] Graduate student
[_] Post-doctoral researcher
[_] Faculty
[_] Research staff (including research programmer)
[_] Support staff (including technical support)
[_] Librarian/archivist
[_] Commercial software developer
[_] Other [____________________]



07. Affiliation: [____________________]

08. Location: [____________________]
  *Please give city, and province or state if applicable*

09. Country: [--pulldown--]

10. [_] This a smaller, remote, or less affluent institution.
  *Software and Data Carpentry strive to make workshops accessible to
  as many people as possible, in as wide a variety of situations as
  possible.*

> Award +1 for outside Europe/UK/US/Canada/Australia/New Zealand.
> *or*
> Award +1 for being in smaller/remote/less affluent institution within EU/UK/US/Can/Aus/NZ.



11. Areas of expertise:
  *Please check all that apply.*

[_] Chemistry
[_] Civil, mechanical, chemical, or nuclear engineering
[_] Computer science/electrical engineering
[_] Economics/business
[_] Education
[_] Genetics, genomics, bioinformatics
[_] High performance computing
[_] Humanities
[_] Library and information science
[_] Mathematics/statistics
[_] Medicine
[_] Organismal biology (ecology, botany, zoology, microbiology)
[_] Physics
[_] Planetary sciences (geology, climatology, oceanography, etc.)
[_] Psychology/neuroscience
[_] Social sciences
[_] Space sciences

Other areas of expertise: [____________________]

> Award +1 for being in economics or social sciences, arts,
> humanities, or library science (domains where we wish to expand).



12. [_] I self-identify as a member of a group that is under-represented
        in research and/or computing, e.g., women, ethnic minorities, LGBTQ,
        etc.
Details: [____________________]

13. [_] I have been an active contributor to other volunteer or
        non-profit groups with significant teaching or training components.
Details: [____________________]

> Optionally award +1 for each response (maximum of +2).



14. How often have you been involved with Software Carpentry or Data
    Carpentry in the following ways?

[_] Helper
[_] Instructor
[_] Workshop host
[_] Learner
[_] Workshop organizer
[_] Contributed to lesson materials

> Score +1 for each previous involvement up to a maximum bonus of +3.



15. Previous formal training as a teacher or instructor.

[_] None
[_] A few hours
[_] A workshop
[_] A certification or short course
[_] A full degree
[_] Other: [____________________]

Description of your previous training in teaching:
[____________________]

> Award +1 for "a certification or short course" or "a full degree"



16. Previous experience in teaching.
  *Please include teaching experience at any level from grade school
  to post-secondary education.*

[_] None
[_] A few hours
[_] A workshop (full day or longer)
[_] Teaching assistant for a full course
[_] Primary instructor for a full course
[_] Other: [____________________]

Description of your previous experience in teaching:
[____________________]


> Award +1 for "TA for full course" or "primary instructor for full course".



17. How frequently do you work with the tools that Data Carpentry and
    Software Carpentry teach, such as R, Python, MATLAB, Perl, SQL,
    Git, OpenRefine, and the Unix Shell?

[_] Every day
[_] A few times a week
[_] A few times a month
[_] A few times a year
[_] Never or almost never

> Award +1 for "every day" or "a few times a week".



18. How often would you expect to teach on Software or Data Carpentry
    Workshops after this training?

[_] Not at all
[_] Once a year
[_] Several times a year
[_] Other: [____________________]



19. How frequently would you be able to travel to teach such classes?

[_] Not at all
[_] Once a year
[_] Several times a year
[_] Other: [____________________]



20. Why do you want to attend this training course?
[____________________]


21. What else should we know about you?
[____________________]


> Award -3 to +3 based on responses to "why do you want to attend" and
> "what else should we know".


[_] I have read and agree to [the Software Carpentry Foundation's data
    privacy policy](https://software-carpentry.org/privacy/).

[_] I agree to abide by Software and Data Carpentry's Code of Conduct
    The Code of Conduct can be found at
    <http://software-carpentry.org/conduct/>and
    <http://datacarpentry.org/code-of-conduct/>.

[_] I agree to complete this training within three months of the training
    course.  The completion steps are described at
    <http://swcarpentry.github.io/instructor-training/checkout/> and take a
    total of approximately 8-10 hours.

[_] I agree to teach a Software Carpentry or Data Carpentry workshop
    within 12 months of this Training Course
